[33mcommit 8c8f5bba68f21ec0674ec2fc6f05f38847701362[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sun Apr 6 11:08:07 2025 +0530

    yo there

[33mcommit a1a7c2e6f5ed0a297d799d21f9bd143d475f741f[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sun Apr 6 11:02:03 2025 +0530

    commit again

[33mcommit 04ddbdc053f7e00d1babfac28354a4eca7d8e337[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sat Apr 5 20:59:51 2025 +0530

    galti se hua yeh

[33mcommit bed3b4c078d8e9599ce044eaf09a208502562048[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sat Apr 5 20:35:06 2025 +0530

    it is third change

[33mcommit 81ddd1c1a486cd6e85303b932a54e0804d9ce3f1[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sat Apr 5 20:33:26 2025 +0530

    it is the second version

[33mcommit 8d0c512b0cd3f63c2b298a52cf43352ee09548b6[m
Author: Rakesh verma <2017phoolsingh@gmailcom>
Date:   Sat Apr 5 20:19:21 2025 +0530

    adding hello
